* {
    box-sizing: border-box;   
}
:root {
--cyan: hsl(180, 66%, 49%);

--dark-violet: hsl(257, 27%, 26%);
--red: hsl(0, 87%, 67%);

--gray: hsl(0, 0%, 75%);
--grayish-violet: hsl(257, 7%, 63%);
--very-dark-blue: hsl(255, 11%, 22%);
--very-dark-violet: hsl(260, 8%, 14%);
}
body {
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
    max-width: 1440px;
    margin: 0 auto;
}
.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 30px 0;
}
.header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px 60px;
}
.head-navigation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.head-nav-left {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;  
}
.head-nav-left a:hover {
    color: darkcyan;
    font-size: 12px;
}

.logo {
    width: 100px;
    padding-right: 20px;
}
.head-nav-right {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.head-nav-right a:hover {
    color: darkcyan;
    font-size: 12px;
}
.burger {
    display: none;
}
.head-navigation a {
    padding-left: 8px;
    padding-right: 8px;
    text-decoration: none;
    color: var(--grayish-violet);
    font-size: .7em;
    font-weight: 500;
}
.btn {
    background-color: var(--cyan);
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
}
.btn:hover {
    background-color: cornflowerblue;
}

.head-btn,
.btn-main-head,
.btn-article3
 {
    padding: 6px 12px;
    border-radius: 18px;
    outline: none;
    border: none;
    margin-left: 20px;
}
.main-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 50px 0;
}
.main-head-left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 50%;
    text-align: start;
}
.main-head-left h1 {
    margin: 0;
    font-size: 3rem;
}
p {
    color: var(--grayish-violet);
    font-size: 14px;
}
.btn-main-head {
    align-self: flex-start;
    padding: 8px 20px;
    border-radius: 20px;
    margin-left: 0px;
}

.main-head-right {
    width: 50%;
    justify-content: center;
    align-items: center;
}
.main-head-right img {
    width: 100%;
    transform: translateX(70px);
}
.main-section {
    width: 100%;
    border-radius: 5px;
    padding: 20px 60px;   
}
form.form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    border-radius: 5px;
    background-color: var(--very-dark-violet);
}
.input {
    display: flex;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
}
input {
    display: flex;
    max-width: 900px;
    flex-grow: 4;
    justify-self: center;
    height: 40px;
    margin-left: 20px;
    border-radius: 8px;
    padding-left: 20px;
    outline: none;
    border: none;
}
.button {
    display: flex;
    justify-content: center;
    width: 25%;
    margin: 0 auto;
}
button.btn3 {
    display: flex;
    max-width: 200px;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin-right: 20px;
    border-radius: 8px;
    outline: none;
    border: none;
}
button.btn3:hover {
    background-color: rgb(77, 218, 218);
    font-size: 1.02em;
    color: rgb(241, 158, 158);
}
article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px;
    text-align: center;
    padding: 50px 60px;
    background-color: #ece2e2;
}
article h2 {
    margin-top: 0;
    margin-bottom: 5px;
}
article p {
    margin: 0;
    width: 400px;
}
.article2 {
    display: flex;
    position: relative;
    padding: 50px 60px;
    padding-bottom: 130px;
    background-color: #ece2e2;
}
.article2 .middle-line {
    content: '';
    width: 80%;
    border: solid 3px var(--cyan);
    position: absolute;
    top: 170px;
    left: 60px;
    z-index: 1;
}
.box {
    background-color: #f8f8f8;
    width: 32%;
    justify-content: center;
    border-radius: 8px;
    padding: 0 10px 5px 10px;
}
.box img {
    margin-left: 20px;
    padding: 12px;
    transform: translateY(-50%);
    width: 55px;
    border-radius: 50%;
    background-color: black;  
}
.box1 {
    position: relative;
    z-index: 5;
}
.box2 {
    margin: 0 15px;
    position: relative;
    z-index: 5;
    transform: translateY(20%);
}
.box3 {
    position: relative;
    z-index: 5;
    transform: translateY(30%);
}
.article3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 20px 0 30px 0;
    color: #ffffff;
    background-image: url(images/bg-boost-desktop.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: var(--very-dark-violet);
}
.btn-article3 {
    padding: 8px 15px;
}
footer {
    background-color: var(--very-dark-violet);
    display: grid;
    grid-template-columns: 1.5fr 5fr 2fr;
    justify-content: space-between;
    font-size: .7rem;
    padding: 50px 60px;
    width: 100%;
}
.footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    margin: 0;
}
.logo1 {
    width: 100px;
    margin: 0;
}
.logo1 img {
    filter: invert(100%);
    width: 100%;   
}
a {
    color: whitesmoke;
    text-decoration: none;
    color: var(--grayish-violet);
}
li {
    list-style-type: none;
}
.title {
    padding-bottom: 10px;
}
.title a {
    color: #fff;  
}
footer a:hover {
    color: var(--cyan);
}
.foot {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    border-radius: 10px;
}
.social-media {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
}

.social-media img {
    margin: 0 5px;
    width: 17px;
}
.logo:hover {
    filter: invert(75%);
}
.social-media img:hover {
    filter: invert(25%);
}
@media only screen and (max-width: 640px) {
    .main-head-left h1 {
        font-size: 1.5rem;
    }
    .main-head-right img {
        width: 100%;
        transform: translateX(0px);
    }
}
@media only screen and (max-width: 600px) {
    .main-head-left h1 {
        font-size: 1.5rem;
    }
    .main-head-right img {
        width: 100%;
        transform: translateX(0px);
    }
    .header {
        padding: 20px 5px;
    }
    .main-section {
        padding: 20px 5px;   
    }
    article {
        padding: 50px 5px;
    }
    .article2 {
        padding: 50px 5px;
    }
    footer {
        padding: 50px 5px;
    }
    .box2 {
        margin: 0 5px;
    }
}

@media only screen and (max-width: 500px) {
    body {
        max-width: 500px;
    }
    a.head-anchor {
        display: none;
    }
    .head-navigation {
        display: flex;
        flex-direction: row;
        align-content: space-between;
    }
    .head-nav-right {
        display: none;
    }
    .burger {
        display: flex;
        width: 20px;
    }
   .main-header {
        flex-direction: column-reverse;
        justify-content: center;
    }
    .main-head-left {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        width: 100%;
        text-align: center;
    }
    .btn-main-head {
        align-self: center;
    }
    .main-head-right {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .main-head-right img {
        width: 100%;
        transform: translateX(0px);
    }
    .main-section {
        width: 100%;
        border-radius: 5px;
        padding: 20px 20px;   
    }
    form.form {
        flex-direction: column;  
    }
    .input {
        width: 100%;
    }
    input {
        max-width: 100%;
        margin-right: 15px;
        margin-left: 15px;
    }
    .button {
        width: 100%;
    }
    button.btn3 {
        max-width: 100%;
        margin-right: 15px;
        margin-top: 15px;
        margin-left: 15px;
    }
    .article1 {
        padding: 100px 40px 100px 40px;
    }
    .article2 {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-bottom: 50px;
    }
    .article2 .middle-line {
        content: '';
        display: flex;
        width: 100%;
        border-left: solid 5px var(--cyan);
        position: absolute;
        transform: rotate(90deg);
        top: 400px;
        left: 10px;
        z-index: 1;
    }
    .box {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 30px 20px 30px;
        justify-content: center;
        align-items: center;
        background-color: #f8f8f8;
        text-align: center;
    }
    .box img {
        margin-left: 0px;
        transform: translateY(-50%);
    }
    .box1 {
        margin: 30px 10px;
        z-index: 5;
    }
    .box2 {
        margin: 30px 10px;
        transform: translateY(0%);
    }
    .box3 {
        margin: 30px 10px;
        transform: translateY(0%);
    }
    footer {
        grid-template-columns: 1fr;
        align-items: center;
        margin: 0 auto;
    }
    .footer-links {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    .foot {
        line-height: 20px;
        text-align: center;
    }
    .title {
        padding-top: 30px;
    }
    .logo1 {
        margin: 0 auto;
    }
    .logo1 img {
        transform: translateX(25px);
        padding: 0;
        margin: 0;
    }
    .social-media {
        justify-self: center;
        margin: 30px auto;
    }
    
}